# fzyue-cloud

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/fzyue/: Main.java  PageTest.java  Solution.java  Solution2.java  Solution3.java  Solution4.java
algorithm/src/main/java/com/fzyue/topn/: TopN.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/fzyue/entities/: CommonResult.java  Payment.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/fzyue/: HystrixDashboardMain9001.java
cloud-consumer-order/: pom.xml
cloud-consumer-order-consul80/: pom.xml
cloud-consumer-order-consul80/src/main/java/com/fzyue/: ConsumerOrderApplicationConsul.java
cloud-consumer-order-consul80/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix80/: pom.xml
cloud-consumer-order-feign-hystrix80/src/main/java/com/fzyue/: OrderHystrixMain80.java
cloud-consumer-order-feign-hystrix80/src/main/java/com/fzyue/controller/: OrderHystirxController.java
cloud-consumer-order-feign-hystrix80/src/main/java/com/fzyue/service/: PaymentHystrixFallbackService.java  PaymentHystrixService.java
cloud-consumer-order-feign-hystrix80/src/main/resources/: application.yml
cloud-consumer-order-openfeign80/: pom.xml
cloud-consumer-order-openfeign80/src/main/java/com/fzyue/: ConsumerOrderApplicationOpenfeign.java
cloud-consumer-order-openfeign80/src/main/java/com/fzyue/config/: FeignConfig.java
cloud-consumer-order-openfeign80/src/main/java/com/fzyue/controller/: OrderOpenFeignController.java
cloud-consumer-order-openfeign80/src/main/java/com/fzyue/service/: PaymentFeignService.java
cloud-consumer-order-openfeign80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/fzyue/: ConsumerOrderApplicationZk.java
cloud-consumer-order-zk80/src/main/java/com/fzyue/Controller/: OrderController.java
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/fzyue/: ConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/fzyue/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/fzyue/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/fzyue/lb/: IMyLoadBalancer.java  MyLoadBalance.java
cloud-consumer-order/src/main/java/com/rule/: MyBalanceRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-order/src/test/java/com/fzyue/: consumerOrderApplicationTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/fzyue/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/fzyue/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/fzyue/: GateWayMain9527.java
cloud-gateway9527/src/main/java/com/fzyue/config/: GateWayConfig.java
cloud-gateway9527/src/main/java/com/fzyue/filter/: MyLogGateWayFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-consul8006/: pom.xml
cloud-provider-payment-consul8006/src/main/java/com/fzyue/: PaymentApplicationConsul8006.java
cloud-provider-payment-consul8006/src/main/java/com/fzyue/service/: PaymentService.java
cloud-provider-payment-consul8006/src/main/java/com/fzyue/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-consul8006/src/main/resources/: application.yml
cloud-provider-payment-hystrix8001/: pom.xml
cloud-provider-payment-hystrix8001/src/main/java/com/fzyue/: PaymentHystrixMain8001.java
cloud-provider-payment-hystrix8001/src/main/java/com/fzyue/controller/: PaymentController.java
cloud-provider-payment-hystrix8001/src/main/java/com/fzyue/service/: PaymentService.java
cloud-provider-payment-zk8004/: pom.xml
cloud-provider-payment-zk8004/src/main/java/com/fzyue/: PaymentApplicationZk8004.java
cloud-provider-payment-zk8004/src/main/java/com/fzyue/controller/: PaymentController.java
cloud-provider-payment-zk8004/src/main/java/com/fzyue/dao/: PaymentDao.java
cloud-provider-payment-zk8004/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/com/fzyue/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/fzyue/controller/: PaymentController.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/fzyue/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/fzyue/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
